# ZooApi

./: DateOnlyJsonConverter.cs  Program.cs  ZooApi.csproj  ZooApi.http  readme.md
Controllers/: AnimalController.cs  CuidadoController.cs
Data/: AppDbContext.cs
Dtos/: AnimalDto.cs  CuidadoDto.cs
Migrations/: 20250411183915_InitialCreate.Designer.cs  20250411183915_InitialCreate.cs  20250412222832_CreateAnimalCuidadoRelation.Designer.cs  20250412222832_CreateAnimalCuidadoRelation.cs  AppDbContextModelSnapshot.cs
Models/: Animal.cs  AnimalCuidado.cs  Cuidado.cs
Profile/: AutoMapperProfile.cs
Properties/: launchSettings.json
